src/pages/index.pug
extends layout/layout

block title
	title Главная страница

block content
	-
		var schedule__weekdays = [
		{times: '07:30', name:'исповедь'},
		{times: '08:00', name:'Литургия'},
		{times: '17:00', name:'вечерняя служба (накануне)'}
		]
		var schedule__holidays = [
		{times: '06:30', name:'исповедь'},
		{times: '07:00', name:'Литургия (ранняя)'},
		{times: '08:30', name:'исповедь'},
		{times: '09:00', name:'Литургия (поздняя)'},
		{times: '17:00', name:'вечерняя бдение (накануне)'}
		]
		var news = [
		{date: '28 января 2018 г.',
		title: 'Иерей Сергий Беляков принял участие в спортивном празднике «Зимушка-зима»',
		description: 'В воскресенье, 28 января 2018 года, ' +
		'в Пензенском Центральном парке культуры и отдыха имени В.Г.' +
		'Белинского состоялся большой спортивный праздник «Зимушка-зима».',
		img: "/images/delete/news-1.jpg",
		alt1: "Люди на празднике",
		date_1: "2018-01-28"},
		{date: '27 января 2018 г.',
		title: 'Протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом "Неупиваемая чаша".',
		description: 'В субботу 27 января 2018 года, по завершении Божественной Литургии, настоятель нашего храма протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом "Неупиваемая чаша".',
		img: "/images/delete/news-2.jpg",
		alt1: "Священники перед чашей",
		date_1: "2018-01-27"},
		{date: '28 января 2018 г.',
		title: 'Иерей Сергий Беляков принял участие в спортивном празднике «Зимушка-зима»',
		description: 'В воскресенье, 28 января 2018 года, ' +
		'в Пензенском Центральном парке культуры и отдыха имени В.Г.' +
		'Белинского состоялся большой спортивный праздник «Зимушка-зима».',
		img: "/images/delete/news-1.jpg",
		alt1: "Люди на празднике",
		date_1: "2018-01-28"},
		{date: '27 января 2018 г.',
		title: 'Протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом "Неупиваемая чаша".',
		description: 'В субботу 27 января 2018 года, по завершении Божественной Литургии, настоятель нашего храма протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом "Неупиваемая чаша".',
		img: "/images/delete/news-2.jpg",
		alt1: "Священники перед чашей",
		date_1: "2018-01-27"}
		]
		var recommendation = [
		{
		author: 'Зигабен Евфимий',
		title: 'Толкование Евангелия от Иоанна',
		description: 'Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.'
		},
		{
		author: 'Зигабен Евфимий',
		title: 'Толкование Евангелия от Иоанна',
		description: 'Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.'
		},
		{
		author: 'Зигабен Евфимий',
		title: 'Толкование Евангелия от Иоанна',
		description: 'Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.'
		},
		{
		author: 'Зигабен Евфимий',
		title: 'Толкование Евангелия от Иоанна',
		description: 'Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.'
		},
		{
		author: 'Зигабен Евфимий',
		title: 'Толкование Евангелия от Иоанна',
		description: 'Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.'
		},
		{
		author: 'Зигабен Евфимий',
		title: 'Толкование Евангелия от Иоанна',
		description: 'Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.'
		}
		]
	div.container.page__inner
		main.page__main
			div.page__content
				div.page__groups
					div.page__group.page__group--flex
						div.owl-carousel.page__owl-carousel
							div.owl-carousel__imgbox
								img.owl-carousel__img(src="images/delete/main_slider_photo_ch.jpg", alt="Служение")
								div.owl-carousel__description
									p.
										Обращение настоятеля храма к прихожанам.
										В карусель также можно вынести самые важные новости, статьи, объявления, праздники.
							div.owl-carousel__imgbox
								img.owl-carousel__img(src="images/delete/news-1-ch.jpg", alt="Праздник")
								div.owl-carousel__description
									p.
										Обращение настоятеля храма к прихожанам.
										В карусель также можно вынести самые важные новости, статьи, объявления, праздники.
							div.owl-carousel__imgbox
								img.owl-carousel__img(src="images/delete/news-2-ch.jpg", alt="Служение")
								div.owl-carousel__description
									p.
										Обращение настоятеля храма к прихожанам.
										В карусель также можно вынести самые важные новости, статьи, объявления, праздники.
						article.calendar.page__calendar
							h2.title.title--m.title--line.calendar__title Сегодня
							a.calendar__container(href="#")
								div.calendar__date
									time.calendar__new-date(datetime="2018-02-01")
										span.calendar__date-day 1
										span.calendar__date-month февраля
									time.calendar__old-date(datetime="2018-01-19")
										span.calendar__date-day 19
										span.calendar__date-month января
										span.calendar__old-date-name ст.ст.
								span.calendar__name-day четверг
								span.calendar__name-week Седмица сплошная
								span.calendar__fasting Поста нет
					div.page__group.page__group--flex
						article.schedule.page__schedule
							h2.title.title--m.title--line.schedule__title Расписание богослужений
							div.schedule__container
								div.schedule__days
									span.schedule__days-name по будням
									ul.list.schedule__list
									for elem in schedule__weekdays
										div.schedule__list-item
											span.schedule__time #{elem.times}
											span.schedule__name  - #{elem.name}
								div.schedule__days
									span.schedule__days-name по праздничным и воскресным дням
									ul.list.schedule__list
									for elem in schedule__holidays
										div.schedule__list-item
											span.schedule__time #{elem.times}
											span.schedule__name  - #{elem.name}
						div.sacrifice.sacrifice--big.page__sacrifice
							span.sacrifice__preface Дорогие братья и сестры!
							span.sacrifice__text Молитвенно просим Вас внести свою лепту в дело возрождения исторической и духовной святыни - храма в честь святителя Николая чудотворца.
							button.button.button--blue.button--big.sacrifice__button Пожертвовать
					div.page__group.page__group--flex
						div.quote.page__quote
							svg.quote__icon
								use(xlink:href="images/sprite.svg#icon-quotation-mark")
							span.quote__text Посылаемое все надобно принимать, как от руки Господней: скорбное ли - к терпению, приятное ли - к благодарению.
							span.qoute__author прп. Моисей Оптинский
						div.question.question--big.page__question
							button.link.button.question__button(type="button") Задать вопрос настоятелю
							svg.question__icon
								use(xlink:href="images/sprite.svg#icon-question")
					div.page__group.page__group--flex
						section.section.page__last-news
							h2.title.title--m.title--line.section__title Последние новости
							div.tabs
								span.tab.tab--active новости храма
								a.link.tab(href="#") новости епархии
								a.link.tab(href="#") новости патриархии
								a.link.tab(href="#") сми о нас
							div.page__groups
								for elem in news
									article.post.page__group
										div.post__wrapper
											div.post__imgbox.post__imgbox--small
												img.post__img(src=elem.img, alt=elem.alt1)
											div.post__inner
												time.post__date(datetime=elem.date_1) #{elem.date}
												h3.title.title--s.post__title
													a.post__link(href="post.html") #{elem.title}
										div.post__description
											p #{elem.description}
							a.button.button--blue.button--big.section__link(href="news.html") Все новости
						section.section.page__recommendation
							h2.title.title--m.title--line.section__title Рекомендуем прочитать
							div.section__container
								div.page__groups
									for elem in recommendation
										div.recommendation.page__group
											span.recommendation__author #{elem.author}
											h3.title.title--ms.recommendation__title #{elem.title}
											div.recommendation__description
												p #{elem.description}
											div.recommendation__links
												div.recommendation__linkbox
													a.link.recommendation__link(href="#") Читать онлайн
												div.recommendation__linkbox
													a.link.recommendation__link(href="#") Скачать
								a.button.button--blue.button--big.section__link(href="#") Все материалы

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="page">
      <div class="page__container">
        <div class="content">
          <header class="header"><img class="header__logo" src="images/logo_nikola.png" alt="Храм святителя Николая"></header>
          <nav class="menu">
            <div class="container menu__container">
              <ul class="list menu__list">
                <li class="menu__list-item">
                  <button class="button menu__close">
                    <svg class="menu__icon">
                      <use xlink:href="images/sprite.svg#icon-close"></use>
                    </svg>
                  </button>
                </li>
                <li class="menu__list-item"><span class="menu__link">Летопись храма</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Основание Храма</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Современность Храма</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="abbots.html">Настоятели Храма</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="foto.html">Фотоархив</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="video.html">Видеоархив</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="audio.html">Аудиоархив</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><a class="menu__link" href="news.html">Новости</a>
                </li>
                <li class="menu__list-item"><span class="menu__link">Проповедь</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="preaching__pat.html">Проповедь Патриарха</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="preaching__mit.html">Проповедь Митрополита</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="preaching__sv.html">Проповедь Священника</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="preaching__nas.html">Проповедь Настоятеля</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><span class="menu__link">Библиотека</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Библия</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Богословие</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Статьи</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Жития святых</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Художественная классика</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Иконопись</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><span class="menu__link">Прихожанину</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Святыни и иконы</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Расписание богослужений</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Предстоящие события</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Тюремное служение</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Социальное служение</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Молодежное служение</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Катехизация</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="faq.html">Часто задаваемые вопросы</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Православный календарь</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><span class="menu__link">Воскресная школа</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="school.html">О Воскресной школе</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Новости школы</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Фото и видео</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><a class="menu__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
              <div class="menu__buttons">
                <button class="button menu__search-button">
                  <svg class="menu__icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </button>
                <button class="button menu__switch">
                  <svg class="menu__icon">
                    <use xlink:href="images/sprite.svg#icon-menu"></use>
                  </svg>
                </button>
              </div>
              <form class="menu__search" action="#" name="search">
                <label class="field field--hidden menu__search-field"><span class="field__hint">Поиск</span>
                  <input class="field__input menu__search-input" name="search" placeholder="Поиск по сайту..." required>
                </label>
                <button class="button button--small button--blue menu__search-submit">Искать</button>
              </form>
            </div>
          </nav>
          <div class="container page__inner">
            <main class="page__main">
              <div class="page__content">
                <div class="page__groups">
                  <div class="page__group page__group--flex">
                    <div class="owl-carousel page__owl-carousel">
                      <div class="owl-carousel__imgbox"><img class="owl-carousel__img" src="images/delete/main_slider_photo_ch.jpg" alt="Служение">
                        <div class="owl-carousel__description">
                          <p>
                            Обращение настоятеля храма к прихожанам.
                            В карусель также можно вынести самые важные новости, статьи, объявления, праздники.
                          </p>
                        </div>
                      </div>
                      <div class="owl-carousel__imgbox"><img class="owl-carousel__img" src="images/delete/news-1-ch.jpg" alt="Праздник">
                        <div class="owl-carousel__description">
                          <p>
                            Обращение настоятеля храма к прихожанам.
                            В карусель также можно вынести самые важные новости, статьи, объявления, праздники.
                          </p>
                        </div>
                      </div>
                      <div class="owl-carousel__imgbox"><img class="owl-carousel__img" src="images/delete/news-2-ch.jpg" alt="Служение">
                        <div class="owl-carousel__description">
                          <p>
                            Обращение настоятеля храма к прихожанам.
                            В карусель также можно вынести самые важные новости, статьи, объявления, праздники.
                          </p>
                        </div>
                      </div>
                    </div>
                    <article class="calendar page__calendar">
                      <h2 class="title title--m title--line calendar__title">Сегодня</h2><a class="calendar__container" href="#">
                        <div class="calendar__date">
                          <time class="calendar__new-date" datetime="2018-02-01"><span class="calendar__date-day">1</span><span class="calendar__date-month">февраля</span></time>
                          <time class="calendar__old-date" datetime="2018-01-19"><span class="calendar__date-day">19</span><span class="calendar__date-month">января</span><span class="calendar__old-date-name">ст.ст.</span></time>
                        </div><span class="calendar__name-day">четверг</span><span class="calendar__name-week">Седмица сплошная</span><span class="calendar__fasting">Поста нет</span></a>
                    </article>
                  </div>
                  <div class="page__group page__group--flex">
                    <article class="schedule page__schedule">
                      <h2 class="title title--m title--line schedule__title">Расписание богослужений</h2>
                      <div class="schedule__container">
                        <div class="schedule__days"><span class="schedule__days-name">по будням</span>
                          <ul class="list schedule__list"></ul>
                          <div class="schedule__list-item"><span class="schedule__time">07:30</span><span class="schedule__name"> - исповедь</span></div>
                          <div class="schedule__list-item"><span class="schedule__time">08:00</span><span class="schedule__name"> - Литургия</span></div>
                          <div class="schedule__list-item"><span class="schedule__time">17:00</span><span class="schedule__name"> - вечерняя служба (накануне)</span></div>
                        </div>
                        <div class="schedule__days"><span class="schedule__days-name">по праздничным и воскресным дням</span>
                          <ul class="list schedule__list"></ul>
                          <div class="schedule__list-item"><span class="schedule__time">06:30</span><span class="schedule__name"> - исповедь</span></div>
                          <div class="schedule__list-item"><span class="schedule__time">07:00</span><span class="schedule__name"> - Литургия (ранняя)</span></div>
                          <div class="schedule__list-item"><span class="schedule__time">08:30</span><span class="schedule__name"> - исповедь</span></div>
                          <div class="schedule__list-item"><span class="schedule__time">09:00</span><span class="schedule__name"> - Литургия (поздняя)</span></div>
                          <div class="schedule__list-item"><span class="schedule__time">17:00</span><span class="schedule__name"> - вечерняя бдение (накануне)</span></div>
                        </div>
                      </div>
                    </article>
                    <div class="sacrifice sacrifice--big page__sacrifice"><span class="sacrifice__preface">Дорогие братья и сестры!</span><span class="sacrifice__text">Молитвенно просим Вас внести свою лепту в дело возрождения исторической и духовной святыни - храма в честь святителя Николая чудотворца.</span>
                      <button class="button button--blue button--big sacrifice__button">Пожертвовать</button>
                    </div>
                  </div>
                  <div class="page__group page__group--flex">
                    <div class="quote page__quote">
                      <svg class="quote__icon">
                        <use xlink:href="images/sprite.svg#icon-quotation-mark"></use>
                      </svg><span class="quote__text">Посылаемое все надобно принимать, как от руки Господней: скорбное ли - к терпению, приятное ли - к благодарению.</span><span class="qoute__author">прп. Моисей Оптинский</span>
                    </div>
                    <div class="question question--big page__question">
                      <button class="link button question__button" type="button">Задать вопрос настоятелю</button>
                      <svg class="question__icon">
                        <use xlink:href="images/sprite.svg#icon-question"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
          <div class="container page__sections">
            <section class="section page__last-news">
              <h2 class="title title--m title--line section__title">Последние новости</h2>
              <div class="tabs"><span class="tab tab--active">новости храма</span><a class="link tab" href="#">новости епархии</a><a class="link tab" href="#">новости патриархии</a><a class="link tab" href="#">сми о нас</a></div>
              <div class="page__groups">
                <article class="post page__group">
                  <div class="post__wrapper">
                    <div class="post__imgbox post__imgbox--small"><img class="post__img" src="/images/delete/news-1.jpg" alt="Люди на празднике"></div>
                    <div class="post__inner">
                      <time class="post__date" datetime="2018-01-28">28 января 2018 г.</time>
                      <h3 class="title title--s post__title"><a class="post__link" href="post.html">Иерей Сергий Беляков принял участие в спортивном празднике «Зимушка-зима»</a></h3>
                    </div>
                  </div>
                  <div class="post__description">
                    <p>В воскресенье, 28 января 2018 года, в Пензенском Центральном парке культуры и отдыха имени В.Г.Белинского состоялся большой спортивный праздник «Зимушка-зима».</p>
                  </div>
                </article>
                <article class="post page__group">
                  <div class="post__wrapper">
                    <div class="post__imgbox post__imgbox--small"><img class="post__img" src="/images/delete/news-2.jpg" alt="Священники перед чашей"></div>
                    <div class="post__inner">
                      <time class="post__date" datetime="2018-01-27">27 января 2018 г.</time>
                      <h3 class="title title--s post__title"><a class="post__link" href="post.html">Протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом &quot;Неупиваемая чаша&quot;.</a></h3>
                    </div>
                  </div>
                  <div class="post__description">
                    <p>В субботу 27 января 2018 года, по завершении Божественной Литургии, настоятель нашего храма протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом &quot;Неупиваемая чаша&quot;.</p>
                  </div>
                </article>
                <article class="post page__group">
                  <div class="post__wrapper">
                    <div class="post__imgbox post__imgbox--small"><img class="post__img" src="/images/delete/news-1.jpg" alt="Люди на празднике"></div>
                    <div class="post__inner">
                      <time class="post__date" datetime="2018-01-28">28 января 2018 г.</time>
                      <h3 class="title title--s post__title"><a class="post__link" href="post.html">Иерей Сергий Беляков принял участие в спортивном празднике «Зимушка-зима»</a></h3>
                    </div>
                  </div>
                  <div class="post__description">
                    <p>В воскресенье, 28 января 2018 года, в Пензенском Центральном парке культуры и отдыха имени В.Г.Белинского состоялся большой спортивный праздник «Зимушка-зима».</p>
                  </div>
                </article>
                <article class="post page__group">
                  <div class="post__wrapper">
                    <div class="post__imgbox post__imgbox--small"><img class="post__img" src="/images/delete/news-2.jpg" alt="Священники перед чашей"></div>
                    <div class="post__inner">
                      <time class="post__date" datetime="2018-01-27">27 января 2018 г.</time>
                      <h3 class="title title--s post__title"><a class="post__link" href="post.html">Протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом &quot;Неупиваемая чаша&quot;.</a></h3>
                    </div>
                  </div>
                  <div class="post__description">
                    <p>В субботу 27 января 2018 года, по завершении Божественной Литургии, настоятель нашего храма протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом &quot;Неупиваемая чаша&quot;.</p>
                  </div>
                </article>
              </div><a class="button button--blue button--big section__link" href="news.html">Все новости</a>
            </section>
            <section class="section page__recommendation">
              <h2 class="title title--m title--line section__title">Рекомендуем прочитать</h2>
              <div class="section__container">
                <div class="page__groups">
                  <div class="recommendation page__group"><span class="recommendation__author">Зигабен Евфимий</span>
                    <h3 class="title title--ms recommendation__title">Толкование Евангелия от Иоанна</h3>
                    <div class="recommendation__description">
                      <p>Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.</p>
                    </div>
                    <div class="recommendation__links">
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Читать онлайн</a></div>
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Скачать</a></div>
                    </div>
                  </div>
                  <div class="recommendation page__group"><span class="recommendation__author">Зигабен Евфимий</span>
                    <h3 class="title title--ms recommendation__title">Толкование Евангелия от Иоанна</h3>
                    <div class="recommendation__description">
                      <p>Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.</p>
                    </div>
                    <div class="recommendation__links">
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Читать онлайн</a></div>
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Скачать</a></div>
                    </div>
                  </div>
                  <div class="recommendation page__group"><span class="recommendation__author">Зигабен Евфимий</span>
                    <h3 class="title title--ms recommendation__title">Толкование Евангелия от Иоанна</h3>
                    <div class="recommendation__description">
                      <p>Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.</p>
                    </div>
                    <div class="recommendation__links">
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Читать онлайн</a></div>
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Скачать</a></div>
                    </div>
                  </div>
                  <div class="recommendation page__group"><span class="recommendation__author">Зигабен Евфимий</span>
                    <h3 class="title title--ms recommendation__title">Толкование Евангелия от Иоанна</h3>
                    <div class="recommendation__description">
                      <p>Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.</p>
                    </div>
                    <div class="recommendation__links">
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Читать онлайн</a></div>
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Скачать</a></div>
                    </div>
                  </div>
                  <div class="recommendation page__group"><span class="recommendation__author">Зигабен Евфимий</span>
                    <h3 class="title title--ms recommendation__title">Толкование Евангелия от Иоанна</h3>
                    <div class="recommendation__description">
                      <p>Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.</p>
                    </div>
                    <div class="recommendation__links">
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Читать онлайн</a></div>
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Скачать</a></div>
                    </div>
                  </div>
                  <div class="recommendation page__group"><span class="recommendation__author">Зигабен Евфимий</span>
                    <h3 class="title title--ms recommendation__title">Толкование Евангелия от Иоанна</h3>
                    <div class="recommendation__description">
                      <p>Толкование на Евангелия от Иоанна, составленные по древним святоотеческим толкованиям византийским, 12 века, ученым монахом Евфимием Зигабеном / перевод с греческого.</p>
                    </div>
                    <div class="recommendation__links">
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Читать онлайн</a></div>
                      <div class="recommendation__linkbox"><a class="link recommendation__link" href="#">Скачать</a></div>
                    </div>
                  </div>
                </div><a class="button button--blue button--big section__link" href="#">Все материалы</a>
              </div>
            </section>
          </div>
        </div>
        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__description"><span class="footer__caption">
                Храм святителя Николая, архиепископа мирликийского,
                чудотворца
                (с) 2014-2018</span><span class="footer__contacts">г. Пенза, ул. Терновского,  129, +7(8412) 36-09-30</span><span class="footer__copyright">
                При использовании материалов сайта ссылка
                на источник обязательна.</span><a class="footer__social" href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#icon-vk"></use>
                </svg></a></div>
            <nav class="footer__menu">
              <ul class="list footer__menu-list">
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Летопись храма</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Новости</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Проповедь</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Библиотека</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Прихожанину</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Воскресная школа</a></li>
              </ul>
            </nav>
            <nav class="footer__menu">
              <ul class="list footer__menu-list">
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Православное христианство</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Пензенская епархия</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Русская православная церковь</a></li>
              </ul><a class="footer__other-link" href="#">Полезные ссылки</a>
            </nav>
          </div>
        </footer>
        <div class="modal modal--xl">
          <div class="modal__box">
            <div class="modal__inner">
              <button class="button modal__close">close modal</button>
              <h2 class="title title--m modal__title">Задать вопрос настоятелю</h2><span class="modal__answer">Возможно, у нас уже есть ответ в разделе<a class="link modal__link" href="#">Часто задаваемые вопросы</a></span>
              <form class="modal__form" name="question" method="post" action="#">
                <label class="field modal__field"><span class="field__hint modal__hint">Как к Вам можно обращаться?</span>
                  <input class="field__input" name="name" required>
                </label>
                <label class="field modal__field"><span class="field__hint modal__hint">Адрес электронной почты</span>
                  <input class="field__input" name="email" type="email" required>
                </label>
                <label class="field modal__field"><span class="field__hint modal__hint">Ваш вопрос</span>
                  <textarea class="textarea field__input" name="question" required></textarea>
                </label>
                <div class="modal__buttonbox">
                  <button class="button button--blue button--middle">Задать вопрос</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
