src/pages/news.pug
extends layout/layout

block title
	title Новости

block content
	-
		var breadcrumbs = [{name: 'Главная', flag: 1}, {name: 'Новости', flag: 0}]
		var news = [
		{
		date: '28 января 2018 г.',
		date_1: "2018-01-28",
		title: 'Иерей Сергий Беляков принял участие в спортивном празднике «Зимушка-зима»',
		description: 'В воскресенье, 28 января 2018 года, ' +
		'в Пензенском Центральном парке культуры и отдыха имени В.Г.' +
		'Белинского состоялся большой спортивный праздник «Зимушка-зима».',
		img: 1,
		alt1: "Люди на празднике"
		},
		{
		date: '27 января 2018 г.',
		date_1: "2018-01-27",
		title: 'Протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом "Неупиваемая чаша".',
		description: 'В субботу 27 января 2018 года, по завершении Божественной Литургии, настоятель нашего храма протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом "Неупиваемая чаша".',
		img: 2,
		alt1: "Священники перед чашей"
		},
		{
		date: '16 февраля 2018 г.',
		date_1: "2018-02-16",
		title: 'Протоиерей Антоний Шварев принял участие в круглом столе «Проблемы духовного окормления осужденных и лиц, содержащихся под стражей в учреждениях УИС».',
		description: 'Руководство УФСИН России по Пензенской области в режиме видеоконференцсвязи приняло участие в совещании по вопросам взаимодействия уголовно-исполнительной системы с традиционными религиозными концессиями, которое состоялось в Федеральной службе исполнения наказаний и транслировалось из Москвы во все территориальные органы УИС.',
		img: 3,
		alt1: "Совещание"
		},
		{
		date: '27 января 2018 г.',
		date_1: "2018-01-27",
		title: 'Священник нашего храма посетил приходское общество трезвости.',
		description: 'В Петропавловском храме города Пензы существует приходское общество трезвости, которым руководит протоиерей Алексий Горшков. Он имеет личный опыт трезвой жизни и к нему иногда обращаются за консультацией священнослужители нашей епархии. На этот раз к нему обратился клирик нашего храма иерей Сергий Беляков.',
		img: 4,
		alt1: "Люди на празднике"
		},
		{
		date: '28 января 2018 г.',
		date_1: "2018-01-28",
		title: 'Иерей Сергий Беляков принял участие в спортивном празднике «Зимушка-зима»',
		description: 'В воскресенье, 28 января 2018 года, ' +
		'в Пензенском Центральном парке культуры и отдыха имени В.Г.' +
		'Белинского состоялся большой спортивный праздник «Зимушка-зима».',
		img: 4,
		alt1: "Люди на празднике"
		},
		{
		date: '27 января 2018 г.',
		date_1: "2018-01-27",
		title: 'Протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом "Неупиваемая чаша".',
		description: 'В субботу 27 января 2018 года, по завершении Божественной Литургии, настоятель нашего храма протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом "Неупиваемая чаша".',
		img: 5,
		alt1: "Священники перед чашей"
		},
		{
		date: '16 февраля 2018 г.',
		date_1: "2018-02-16",
		title: 'Протоиерей Антоний Шварев принял участие в круглом столе «Проблемы духовного окормления осужденных и лиц, содержащихся под стражей в учреждениях УИС».',
		description: 'Руководство УФСИН России по Пензенской области в режиме видеоконференцсвязи приняло участие в совещании по вопросам взаимодействия уголовно-исполнительной системы с традиционными религиозными концессиями, которое состоялось в Федеральной службе исполнения наказаний и транслировалось из Москвы во все территориальные органы УИС.',
		img: 6,
		alt1: "Совещание"
		}
		]
		var pagination = [{number: '1', flag: 0}, {number: '2', flag: 1}, {number: '3', flag: 1}, {number: '4', flag: 1}, {number: '5', flag: 1}, {number: '6', flag: 1}, {number: '...', flag: 1}, {number: '10', flag: 1}]
	nav.breadcrumbs
		ul.list.breadcrumbs__list
			for elem in breadcrumbs
				li.breadcrumbs__list-item
					if elem.flag === 1
						a.breadcrumbs__link(href="#") #{elem.name}
					else
						span.breadcrumbs__link-active #{elem.name}
	div.page__inner
		main.main
			section.last-news
				h2.title.title--m.title--line.last-news__title Последние новости
				div.last-news__tabs
					span.last-news__tab.last-news__active-tab новости храма
					a.link.last-news__tab(href="#") новости епархии
					a.link.last-news__tab(href="#") новости патриархии
					a.link.last-news__tab(href="#") сми о нас
				div.last-news__group
					for elem in news
						article.last-news__post
							wrapper.last-news__post-wrapper
								div.last-news__imgbox
									img.last-news__img(src="images/delete/news-" + elem.img + ".jpg", alt=elem.alt1)
								div.last-news__inner
									time.last-news__date(datetime=elem.date_1) #{elem.date}
									h3.title.title--s.last-news__title
										a.last-news__link(href="#") #{elem.title}
									div.last-news__description
										p #{elem.description}
				nav.pagination
					ul.list.pagination__list
						for elem in pagination
							li.pagination__list-item
								if elem.flag === 1
									a.link.pagination__link(href="#") #{elem.number}
								else
									span.pagination__link-active #{elem.number}
		include layout/sidebar

build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title>Новости</title>
  </head>
  <body>
    <div class="page">
      <div class="page__container">
        <div class="content">
          <header class="header"><img class="header__logo" src="images/logo_nikola.png" alt="Храм святителя Николая"></header>
          <nav class="menu page__menu">
            <div class="container menu__container">
              <ul class="list menu__list">
                <li class="menu__list-item">
                  <button class="button menu__close">
                    <svg class="menu__icon">
                      <use xlink:href="images/sprite.svg#icon-close"></use>
                    </svg>
                  </button>
                </li>
                <li class="menu__list-item"><span class="menu__link">Летопись храма</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Основание Храма</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Современность Храма</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="abbots.html">Настоятели Храма</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Фотоархив</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Видеоархив</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Аудиоархив</a>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><a class="menu__link" href="news.html">Новости</a>
                </li>
                <li class="menu__list-item"><span class="menu__link">Проповедь</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="preaching.html">Проповедь Патриарха</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Проповедь Митрополита</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Проповедь Священника</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Проповедь Настоятеля</a>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><span class="menu__link">Библиотека</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Библия</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Богословие</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Статьи</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Жития святых</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Художественная классика</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Иконопись</a>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><span class="menu__link">Прихожанину</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Святыни и иконы</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Расписание богослужений</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Предстоящие события</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Тюремное служение</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Социальное служение</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Молодежное служение</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Катехизация</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Часто задаваемые вопросы</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Православный календарь</a>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><span class="menu__link">Воскресная школа</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">О Воскресной школе</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Новости школы</a>
                    <li class="menu__list-hidden-item"></li><a class="link menu__hidden-link" href="#">Фото и видео</a>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><a class="menu__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
              <div class="menu__buttons">
                <button class="button menu__search-button">
                  <svg class="menu__icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </button>
                <button class="button menu__switch">
                  <svg class="menu__icon">
                    <use xlink:href="images/sprite.svg#icon-menu"></use>
                  </svg>
                </button>
              </div>
              <form class="menu__search" action="#" name="search">
                <label class="field field--hidden menu__search-field"><span class="field__hint">Поиск</span>
                  <input class="field__input menu__search-input" name="search" placeholder="Поиск по сайту..." required>
                </label>
                <button class="button button--small button--blue menu__search-submit">Искать</button>
              </form>
            </div>
          </nav>
          <div class="container">
            <nav class="breadcrumbs page__breadcrumbs">
              <ul class="list breadcrumbs__list">
                <li class="breadcrumbs__list-item"><a class="breadcrumbs__link" href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs__list-item"><span class="breadcrumbs__link-active">Новости</span>
                </li>
              </ul>
            </nav>
            <div class="page__inner">
              <main class="main page__main">
                <section class="last-news">
                  <h1 class="title title--m title--line last-news__title">Последние новости</h1>
                  <div class="last-news__tabs"><span class="last-news__tab last-news__active-tab">новости храма</span><a class="link last-news__tab" href="#">новости епархии</a><a class="link last-news__tab" href="#">новости патриархии</a><a class="link last-news__tab" href="#">сми о нас</a></div>
                  <div class="last-news__group">
                    <article class="last-news__post">
                      <wrapper class="last-news__post-wrapper">
                        <div class="last-news__imgbox"><img class="last-news__img" src="images/delete/news-1.jpg" alt="Люди на празднике"></div>
                        <div class="last-news__inner">
                          <time class="last-news__date" datetime="2018-01-28">28 января 2018 г.</time>
                          <h3 class="title title--s last-news__post-title"><a class="last-news__link" href="#">Иерей Сергий Беляков принял участие в спортивном празднике «Зимушка-зима»</a></h3>
                          <div class="last-news__description">
                            <p>В воскресенье, 28 января 2018 года, в Пензенском Центральном парке культуры и отдыха имени В.Г.Белинского состоялся большой спортивный праздник «Зимушка-зима».</p>
                          </div>
                        </div>
                      </wrapper>
                    </article>
                    <article class="last-news__post">
                      <wrapper class="last-news__post-wrapper">
                        <div class="last-news__imgbox"><img class="last-news__img" src="images/delete/news-2.jpg" alt="Священники перед чашей"></div>
                        <div class="last-news__inner">
                          <time class="last-news__date" datetime="2018-01-27">27 января 2018 г.</time>
                          <h3 class="title title--s last-news__post-title"><a class="last-news__link" href="#">Протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом &quot;Неупиваемая чаша&quot;.</a></h3>
                          <div class="last-news__description">
                            <p>В субботу 27 января 2018 года, по завершении Божественной Литургии, настоятель нашего храма протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом &quot;Неупиваемая чаша&quot;.</p>
                          </div>
                        </div>
                      </wrapper>
                    </article>
                    <article class="last-news__post">
                      <wrapper class="last-news__post-wrapper">
                        <div class="last-news__imgbox"><img class="last-news__img" src="images/delete/news-3.jpg" alt="Совещание"></div>
                        <div class="last-news__inner">
                          <time class="last-news__date" datetime="2018-02-16">16 февраля 2018 г.</time>
                          <h3 class="title title--s last-news__post-title"><a class="last-news__link" href="#">Протоиерей Антоний Шварев принял участие в круглом столе «Проблемы духовного окормления осужденных и лиц, содержащихся под стражей в учреждениях УИС».</a></h3>
                          <div class="last-news__description">
                            <p>Руководство УФСИН России по Пензенской области в режиме видеоконференцсвязи приняло участие в совещании по вопросам взаимодействия уголовно-исполнительной системы с традиционными религиозными концессиями, которое состоялось в Федеральной службе исполнения наказаний и транслировалось из Москвы во все территориальные органы УИС.</p>
                          </div>
                        </div>
                      </wrapper>
                    </article>
                    <article class="last-news__post">
                      <wrapper class="last-news__post-wrapper">
                        <div class="last-news__imgbox"><img class="last-news__img" src="images/delete/news-4.jpg" alt="Люди на празднике"></div>
                        <div class="last-news__inner">
                          <time class="last-news__date" datetime="2018-01-27">27 января 2018 г.</time>
                          <h3 class="title title--s last-news__post-title"><a class="last-news__link" href="#">Священник нашего храма посетил приходское общество трезвости.</a></h3>
                          <div class="last-news__description">
                            <p>В Петропавловском храме города Пензы существует приходское общество трезвости, которым руководит протоиерей Алексий Горшков. Он имеет личный опыт трезвой жизни и к нему иногда обращаются за консультацией священнослужители нашей епархии. На этот раз к нему обратился клирик нашего храма иерей Сергий Беляков.</p>
                          </div>
                        </div>
                      </wrapper>
                    </article>
                    <article class="last-news__post">
                      <wrapper class="last-news__post-wrapper">
                        <div class="last-news__imgbox"><img class="last-news__img" src="images/delete/news-4.jpg" alt="Люди на празднике"></div>
                        <div class="last-news__inner">
                          <time class="last-news__date" datetime="2018-01-28">28 января 2018 г.</time>
                          <h3 class="title title--s last-news__post-title"><a class="last-news__link" href="#">Иерей Сергий Беляков принял участие в спортивном празднике «Зимушка-зима»</a></h3>
                          <div class="last-news__description">
                            <p>В воскресенье, 28 января 2018 года, в Пензенском Центральном парке культуры и отдыха имени В.Г.Белинского состоялся большой спортивный праздник «Зимушка-зима».</p>
                          </div>
                        </div>
                      </wrapper>
                    </article>
                    <article class="last-news__post">
                      <wrapper class="last-news__post-wrapper">
                        <div class="last-news__imgbox"><img class="last-news__img" src="images/delete/news-5.jpg" alt="Священники перед чашей"></div>
                        <div class="last-news__inner">
                          <time class="last-news__date" datetime="2018-01-27">27 января 2018 г.</time>
                          <h3 class="title title--s last-news__post-title"><a class="last-news__link" href="#">Протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом &quot;Неупиваемая чаша&quot;.</a></h3>
                          <div class="last-news__description">
                            <p>В субботу 27 января 2018 года, по завершении Божественной Литургии, настоятель нашего храма протоиерей Александр Филиппов совершил водосвятный молебен с акафистом Божией Матери перед ее чудотворным образом &quot;Неупиваемая чаша&quot;.</p>
                          </div>
                        </div>
                      </wrapper>
                    </article>
                    <article class="last-news__post">
                      <wrapper class="last-news__post-wrapper">
                        <div class="last-news__imgbox"><img class="last-news__img" src="images/delete/news-6.jpg" alt="Совещание"></div>
                        <div class="last-news__inner">
                          <time class="last-news__date" datetime="2018-02-16">16 февраля 2018 г.</time>
                          <h3 class="title title--s last-news__post-title"><a class="last-news__link" href="#">Протоиерей Антоний Шварев принял участие в круглом столе «Проблемы духовного окормления осужденных и лиц, содержащихся под стражей в учреждениях УИС».</a></h3>
                          <div class="last-news__description">
                            <p>Руководство УФСИН России по Пензенской области в режиме видеоконференцсвязи приняло участие в совещании по вопросам взаимодействия уголовно-исполнительной системы с традиционными религиозными концессиями, которое состоялось в Федеральной службе исполнения наказаний и транслировалось из Москвы во все территориальные органы УИС.</p>
                          </div>
                        </div>
                      </wrapper>
                    </article>
                  </div>
                  <nav class="pagination">
                    <ul class="list pagination__list">
                      <li class="pagination__list-item"><span class="pagination__link-active">1</span>
                      </li>
                      <li class="pagination__list-item"><a class="link pagination__link" href="#">2</a>
                      </li>
                      <li class="pagination__list-item"><a class="link pagination__link" href="#">3</a>
                      </li>
                      <li class="pagination__list-item"><a class="link pagination__link" href="#">4</a>
                      </li>
                      <li class="pagination__list-item"><a class="link pagination__link" href="#">5</a>
                      </li>
                      <li class="pagination__list-item"><a class="link pagination__link" href="#">6</a>
                      </li>
                      <li class="pagination__list-item"><a class="link pagination__link" href="#">...</a>
                      </li>
                      <li class="pagination__list-item"><a class="link pagination__link" href="#">10</a>
                      </li>
                    </ul>
                  </nav>
                </section>
              </main>
              <aside class="sidebar page__sidebar">
                <article class="calendar sidebar__calendar">
                  <h2 class="title title--m title--line calendar__title">Сегодня</h2><a class="calendar__container" href="#">
                    <div class="calendar__date">
                      <time class="calendar__new-date" datetime="2018-02-01"><span class="calendar__date-day">1</span><span class="calendar__date-month">февраля</span></time>
                      <time class="calendar__old-date" datetime="2018-01-19"><span class="calendar__date-day">19</span><span class="calendar__date-month">января</span><span class="calendar__old-date-name">ст.ст.</span></time>
                    </div><span class="calendar__name-day">четверг</span><span class="calendar__name-week">Седмица сплошная</span><span class="calendar__fasting">Поста нет</span></a>
                </article>
                <div class="sacrifice sacrifice--middle sidebar__sacrifice"><span class="sacrifice__preface">Дорогие братья и сестры!</span><span class="sacrifice__text">Молитвенно просим Вас внести свою лепту в дело возрождения исторической и духовной святыни - храма в честь святителя Николая чудотворца.</span>
                  <button class="button button--blue button--middle sacrifice__button">Пожертвовать</button>
                </div>
                <div class="question question--middle sidebar__question">
                  <button class="link button question__button" type="button">Задать вопрос настоятелю</button>
                  <svg class="question__icon">
                    <use xlink:href="images/sprite.svg#icon-question"></use>
                  </svg>
                </div>
              </aside>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__description"><span class="footer__caption">
                Храм святителя Николая, архиепископа мирликийского,
                чудотворца
                (с) 2014-2018</span><span class="footer__contacts">г. Пенза, ул. Терновского,  129, +7(8412) 36-09-30</span><span class="footer__copyright">
                При использовании материалов сайта ссылка
                на источник обязательна.</span><a class="footer__social" href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#icon-vk"></use>
                </svg></a></div>
            <nav class="footer__menu">
              <ul class="list footer__menu-list">
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Летопись храма</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Новости</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Проповедь</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Библиотека</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Прихожанину</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Воскресная школа</a></li>
              </ul>
            </nav>
            <nav class="footer__menu">
              <ul class="list footer__menu-list">
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Православное христианство</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Пензенская епархия</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Русская православная церковь</a></li>
              </ul><a class="footer__other-link" href="#">Полезные ссылки</a>
            </nav>
          </div>
        </footer>
        <div class="modal modal--xl">
          <div class="modal__box">
            <div class="modal__inner">
              <button class="button modal__close">close modal</button>
              <h2 class="title title--m modal__title">Задать вопрос настоятелю</h2><span class="modal__answer">Возможно, у нас уже есть ответ в разделе<a class="link modal__link" href="#">Часто задаваемые вопросы</a></span>
              <form class="modal__form" name="question" method="post" action="#">
                <label class="field modal__field"><span class="field__hint modal__hint">Как к Вам можно обращаться?</span>
                  <input class="field__input" name="name" required>
                </label>
                <label class="field modal__field"><span class="field__hint modal__hint">Адрес электронной почты</span>
                  <input class="field__input" name="email" type="email" required>
                </label>
                <label class="field modal__field"><span class="field__hint modal__hint">Ваш вопрос</span>
                  <textarea class="textarea field__input" name="question" required></textarea>
                </label>
                <div class="modal__buttonbox">
                  <button class="button button--blue button--middle">Задать вопрос</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
