src/pages/school.pug
extends layout/layout

block title
	title О Воскресенной школе

block content
	-
		var breadcrumbs = [{name: 'Главная', flag: 1, link: "index.html"}, {name: 'Воскресная школа', flag: 0}, {name: 'О Воскресной школе', flag: 0}]
	include layout/breadcrumbs
	div.container.page__inner
		main.page__main
			h1.title.title--m.title--line.page__title О Воскресной школе
			div.page__content
				div.school
					div.school__logobox
						img.school__logo(src="images/logo_school.png", alt="Азбука веры. Воскресная школа для детей")
					div.school__imgbox
						img.school__img(src="images/delete/school.jpg", alt="Дети")
					div.school__info
						span.school__organization-name Воскресная школа для детей при храме святителя Николая чудотворца "АЗБУКА ВЕРЫ"
						div.school__about
							span.school__name Как добраться:
							span.school__value мкр. Терновка, остановка: Дом культуры. Автобусы: 54, 66, маршрутки: 49, 10, 17.
						div.school__about
							span.school__name Директор школы
							span.school__value Лазарева Анна Петровна.
						div.school__about
							span.school__name Дни занятий:
							span.school__value суббота, воскресенье.
						div.school__about
							span.school__text Воскресная школа при храме ведет активную работу. В ней обучается 80-85 детей, от 5 до 16 лет.
							span.school__text Суббота - с 10-00 до 11-00 - группа раннего развития для дошкольников.
							span.school__text Занятия ведет преподаватель начальных классов Карнушина Нина Петровна.
							span.school__text Воскресенье - с 11-00 до 13-00.
							span.school__text Занятия преподаются по обязательным дисциплинам: Закон Божий, Церковное хоровое пение, детское православное творчество.
							span.school__text Занятия бесплатные. Преподаватели со специальным образованием и опытом работы.
							span.school__text Школа участвует в городских православных фестивалях, епархиальных мероприятиях.
							span.school__text Для определения ребенка в воскресную школу необходимо подать заявление, которое можно заполнить у директора воскресной школы Лазаревой Анны Петровны в храме и в воскресной школе.
						span.school__question По всем вопросам можно обращаться по телефону +7-905-015-98-10
		include layout/sidebar

build/school.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title>О Воскресенной школе</title>
  </head>
  <body>
    <div class="page">
      <div class="page__container">
        <div class="content">
          <header class="header"><img class="header__logo" src="images/logo_nikola.png" alt="Храм святителя Николая"></header>
          <nav class="menu">
            <div class="container menu__container">
              <ul class="list menu__list">
                <li class="menu__list-item">
                  <button class="button menu__close">
                    <svg class="menu__icon">
                      <use xlink:href="images/sprite.svg#icon-close"></use>
                    </svg>
                  </button>
                </li>
                <li class="menu__list-item"><span class="menu__link">Летопись храма</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Основание Храма</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Современность Храма</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="abbots.html">Настоятели Храма</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="foto.html">Фотоархив</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="video.html">Видеоархив</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="audio.html">Аудиоархив</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><a class="menu__link" href="news.html">Новости</a>
                </li>
                <li class="menu__list-item"><span class="menu__link">Проповедь</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="preaching__pat.html">Проповедь Патриарха</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="preaching__mit.html">Проповедь Митрополита</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="preaching__sv.html">Проповедь Священника</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="preaching__nas.html">Проповедь Настоятеля</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><span class="menu__link">Библиотека</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Библия</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Богословие</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Статьи</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Жития святых</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Художественная классика</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Иконопись</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><span class="menu__link">Прихожанину</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Святыни и иконы</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Расписание богослужений</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Предстоящие события</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Тюремное служение</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Социальное служение</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Молодежное служение</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Катехизация</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="faq.html">Часто задаваемые вопросы</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Православный календарь</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><span class="menu__link">Воскресная школа</span>
                  <ul class="list menu__list-hidden">
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="school.html">О Воскресной школе</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Новости школы</a>
                    </li>
                    <li class="menu__list-hidden-item"><a class="link menu__hidden-link" href="#">Фото и видео</a>
                    </li>
                  </ul>
                  <svg class="menu__icon menu__icon-accordion">
                    <use xlink:href="images/sprite.svg#icon-arrow-point-to-down"></use>
                  </svg>
                </li>
                <li class="menu__list-item"><a class="menu__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
              <div class="menu__buttons">
                <button class="button menu__search-button">
                  <svg class="menu__icon">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </button>
                <button class="button menu__switch">
                  <svg class="menu__icon">
                    <use xlink:href="images/sprite.svg#icon-menu"></use>
                  </svg>
                </button>
              </div>
              <form class="menu__search" action="#" name="search">
                <label class="field field--hidden menu__search-field"><span class="field__hint">Поиск</span>
                  <input class="field__input menu__search-input" name="search" placeholder="Поиск по сайту..." required>
                </label>
                <button class="button button--small button--blue menu__search-submit">Искать</button>
              </form>
            </div>
          </nav>
          <nav class="breadcrumbs container page__breadcrumbs">
            <ul class="list breadcrumbs__list">
              <li class="breadcrumbs__list-item"><a class="breadcrumbs__link" href="index.html">Главная</a>
              </li>
              <li class="breadcrumbs__list-item"><span class="breadcrumbs__link-active">Воскресная школа</span>
              </li>
              <li class="breadcrumbs__list-item"><span class="breadcrumbs__link-active">О Воскресной школе</span>
              </li>
            </ul>
          </nav>
          <div class="container page__inner">
            <main class="page__main">
              <h1 class="title title--m title--line page__title">О Воскресной школе</h1>
              <div class="page__content">
                <div class="school">
                  <div class="school__logobox"><img class="school__logo" src="images/logo_school.png" alt="Азбука веры. Воскресная школа для детей"></div>
                  <div class="school__imgbox"><img class="school__img" src="images/delete/school.jpg" alt="Дети"></div>
                  <div class="school__info"><span class="school__organization-name">Воскресная школа для детей при храме святителя Николая чудотворца "АЗБУКА ВЕРЫ"</span>
                    <div class="school__about"><span class="school__name">Как добраться:</span><span class="school__value">мкр. Терновка, остановка: Дом культуры. Автобусы: 54, 66, маршрутки: 49, 10, 17.</span></div>
                    <div class="school__about"><span class="school__name">Директор школы</span><span class="school__value">Лазарева Анна Петровна.</span></div>
                    <div class="school__about"><span class="school__name">Дни занятий:</span><span class="school__value">суббота, воскресенье.</span></div>
                    <div class="school__about"><span class="school__text">Воскресная школа при храме ведет активную работу. В ней обучается 80-85 детей, от 5 до 16 лет.</span><span class="school__text">Суббота - с 10-00 до 11-00 - группа раннего развития для дошкольников.</span><span class="school__text">Занятия ведет преподаватель начальных классов Карнушина Нина Петровна.</span><span class="school__text">Воскресенье - с 11-00 до 13-00.</span><span class="school__text">Занятия преподаются по обязательным дисциплинам: Закон Божий, Церковное хоровое пение, детское православное творчество.</span><span class="school__text">Занятия бесплатные. Преподаватели со специальным образованием и опытом работы.</span><span class="school__text">Школа участвует в городских православных фестивалях, епархиальных мероприятиях.</span><span class="school__text">Для определения ребенка в воскресную школу необходимо подать заявление, которое можно заполнить у директора воскресной школы Лазаревой Анны Петровны в храме и в воскресной школе.</span></div><span class="school__question">По всем вопросам можно обращаться по телефону +7-905-015-98-10</span>
                  </div>
                </div>
              </div>
            </main>
            <aside class="sidebar page__sidebar">
              <article class="calendar sidebar__calendar">
                <h2 class="title title--m title--line calendar__title">Сегодня</h2><a class="calendar__container" href="#">
                  <div class="calendar__date">
                    <time class="calendar__new-date" datetime="2018-02-01"><span class="calendar__date-day">1</span><span class="calendar__date-month">февраля</span></time>
                    <time class="calendar__old-date" datetime="2018-01-19"><span class="calendar__date-day">19</span><span class="calendar__date-month">января</span><span class="calendar__old-date-name">ст.ст.</span></time>
                  </div><span class="calendar__name-day">четверг</span><span class="calendar__name-week">Седмица сплошная</span><span class="calendar__fasting">Поста нет</span></a>
              </article>
              <div class="sacrifice sacrifice--middle sidebar__sacrifice"><span class="sacrifice__preface">Дорогие братья и сестры!</span><span class="sacrifice__text">Молитвенно просим Вас внести свою лепту в дело возрождения исторической и духовной святыни - храма в честь святителя Николая чудотворца.</span>
                <button class="button button--blue button--middle sacrifice__button">Пожертвовать</button>
              </div>
              <div class="question question--middle sidebar__question">
                <button class="link button question__button" type="button">Задать вопрос настоятелю</button>
                <svg class="question__icon">
                  <use xlink:href="images/sprite.svg#icon-question"></use>
                </svg>
              </div>
            </aside>
          </div>
        </div>
        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__description"><span class="footer__caption">
                Храм святителя Николая, архиепископа мирликийского,
                чудотворца
                (с) 2014-2018</span><span class="footer__contacts">г. Пенза, ул. Терновского,  129, +7(8412) 36-09-30</span><span class="footer__copyright">
                При использовании материалов сайта ссылка
                на источник обязательна.</span><a class="footer__social" href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#icon-vk"></use>
                </svg></a></div>
            <nav class="footer__menu">
              <ul class="list footer__menu-list">
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Летопись храма</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Новости</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Проповедь</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Библиотека</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Прихожанину</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Воскресная школа</a></li>
              </ul>
            </nav>
            <nav class="footer__menu">
              <ul class="list footer__menu-list">
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Православное христианство</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Пензенская епархия</a></li>
                <li class="footer__menu-list-item"><a class="footer__menu-link" href="#">Русская православная церковь</a></li>
              </ul><a class="footer__other-link" href="#">Полезные ссылки</a>
            </nav>
          </div>
        </footer>
        <div class="modal modal--xl">
          <div class="modal__box">
            <div class="modal__inner">
              <button class="button modal__close">close modal</button>
              <h2 class="title title--m modal__title">Задать вопрос настоятелю</h2><span class="modal__answer">Возможно, у нас уже есть ответ в разделе<a class="link modal__link" href="#">Часто задаваемые вопросы</a></span>
              <form class="modal__form" name="question" method="post" action="#">
                <label class="field modal__field"><span class="field__hint modal__hint">Как к Вам можно обращаться?</span>
                  <input class="field__input" name="name" required>
                </label>
                <label class="field modal__field"><span class="field__hint modal__hint">Адрес электронной почты</span>
                  <input class="field__input" name="email" type="email" required>
                </label>
                <label class="field modal__field"><span class="field__hint modal__hint">Ваш вопрос</span>
                  <textarea class="textarea field__input" name="question" required></textarea>
                </label>
                <div class="modal__buttonbox">
                  <button class="button button--blue button--middle">Задать вопрос</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
